File: paper-examples/eaton/prolcrea.f
c 
c 
c 
c 
c 
        subroutine prol0eva(x,w,psi0,derpsi0)
        implicit real *8 (a-h,o-z)
        save
        dimension w(1)
c 
c        This subroutine evaluates the function \psi^c_0 and its
c        derivative at the user-specified point x \in R^1. The
c        subroutine uses the array w that must have been precomputed
c        by a preceding call to the subroutine prol0ini (see).
c 
c                         Input parameters:
c 
c  x - the point at which \psi^c_0 and its derivative are to be
c        calculated
c  w - the array with varous types of information stored there
c        by a preceding call to the subroutine prol0ini (see).
c 
c                         Output parameters:
c 
c     psi0 - the value \psi^c_0(x)
c     derpsi0 - the value (\psi^c_0)'(x)
c 
c 
c        . . . evaluate the prolate function \psi^c_0 (x) in
c              the case when x \in [-1,1]
c 
        iw=w(1)
        its=w(2)
        iwhts=w(3)
        ifs=w(4)
c 
        nterms=w(5)
        ngauss=w(6)
        rlam=w(7)
        c=w(8)
        thresh=w(9)
c 
        if(abs(x) .gt. 1) goto 3000
c 
        call legeFDER(X,psi0,derpsi0,w(iw),Nterms-2)
c 
        return
c 
 3000 continue
c 
        if(c .lt. thresh-1.0d-10) goto 3200
        psi0=0
        derpsi0=0
        return
c 
 3200 continue
c 
c        evaluate the prolate function \psi^c_0 (x) in
c        the case when x is outside [-1,1]
c 
        call prosinin(c,w(its),w(iwhts),w(ifs),x,ngauss,
     1      psi0,derpsi0)
c 
        psi0=psi0/rlam
        derpsi0=derpsi0/rlam
c 
        return
        end

File: src/gromacs/math/pswf.cpp
static inline void prol0eva(double x, const double* w, double& psi0, double& derpsi0) {
    int iw = static_cast<int>(w[0]);
    int its = static_cast<int>(w[1]);
    int iwhts = static_cast<int>(w[2]);
    int ifs = static_cast<int>(w[3]);

    int nterms = static_cast<int>(w[4]);
    int ngauss = static_cast<int>(w[5]);
    double rlam = w[6];
    double c = w[7];
    double thresh = w[8];

    if (std::abs(x) > 1) {
        if (c < thresh - 1.0e-10) {
            psi0 = 0;
            derpsi0 = 0;
            return;
        }

        prosinin(c, &w[its - 1], &w[iwhts - 1], &w[ifs - 1], x, ngauss, psi0, derpsi0);
        psi0 /= rlam;
        derpsi0 /= rlam;
        return;
    }

    legeFDER(x, psi0, derpsi0, &w[iw - 1], nterms - 2);
    // to match chebfun psi0, needs a factor of sqrt(2)
    // psi0 = sqrt(2.0) * psi0;
    // derpsi0 = sqrt(2.0) * derpsi0;
}
